<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"></ColumnDefinition>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="2">
            <TabItem Header="Users">
                <HeaderedContentControl>
                    <DataGrid Name="DataGrid_Users">
                    </DataGrid>
                </HeaderedContentControl>
            </TabItem>
            <TabItem Header="Notes">
                <HeaderedContentControl>
                    <DataGrid Name="DataGrid_Notes">
                    </DataGrid>
                </HeaderedContentControl>
            </TabItem>
            <TabItem Header="Cards">
                <HeaderedContentControl>
                    <DataGrid Name="DataGrid_Cards">
                    </DataGrid>
                </HeaderedContentControl>
            </TabItem>
            <TabItem Header="Sessions">
                <HeaderedContentControl>
                    <DataGrid Name="DataGrid_Sessions">
                    </DataGrid>
                </HeaderedContentControl>
            </TabItem>
            <TabItem Header="Diagnosis">
                <HeaderedContentControl>
                    <DataGrid Name="DataGrid_Diagnosis">
                    </DataGrid>
                </HeaderedContentControl>
            </TabItem>
            <TabItem Header="Groups">
                <HeaderedContentControl>
                    <DataGrid Name="DataGrid_Groups">
                    </DataGrid>
                </HeaderedContentControl>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
